# demo_spring

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/demo/admin/: AdminApplication.java
admin/src/test/java/com/demo/admin/: AdminApplicationTests.java
admin/src/test/java/com/demo/admin/bean/: Bean01ApplicationTests.java  Bean02ApplicationTests.java  Bean03ApplicationTests.java  Bean04ApplicationTests.java  Bean05ApplicationTests.java  Bean06ApplicationTests.java  Bean07ApplicationTests.java  Bean08ApplicationTests.java
admin/src/test/java/com/demo/admin/bean01/: Bean01ApplicationTests.java
admin/src/test/resources/: spring.xml  spring_06.xml  spring_07.xml
bean01/: pom.xml
bean01/src/main/java/com/demo/bean01/: BeanDefinition.java  BeanFactory.java
bean02/: Java设计模式-模板方法.md  pom.xml
bean02/src/main/java/com/demo/bean02/: BeansException.java
bean03/: pom.xml
bean03/src/main/java/com/demo/bean03/: BeansException.java
bean04/: pom.xml
bean04/src/main/java/com/demo/bean04/: BeansException.java  PropertyValue.java  PropertyValues.java
bean05/: pom.xml
bean05/src/main/java/com/demo/bean05/: BeansException.java  PropertyValue.java  PropertyValues.java
bean06/: pom.xml
bean06/src/main/java/com/demo/bean06/: BeansException.java  PropertyValue.java  PropertyValues.java
bean07/: pom.xml
bean07/src/main/java/com/demo/bean07/: BeansException.java  PropertyValue.java  PropertyValues.java
bean08/: pom.xml
bean08/src/main/java/com/demo/bean08/: BeansException.java  PropertyValue.java  PropertyValues.java
(+186 files in other folders)
