<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>admin</module>
        <module>bean01</module>
        <module>bean02</module>
        <module>bean03</module>
        <module>bean04</module>
        <module>bean05</module>
        <module>bean06</module>
        <module>bean07</module>
        <module>bean08</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--**********springboot框架依赖**********-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--**********springboot框架依赖**********-->
        </dependencies>
    </dependencyManagement>
</project>